{
  "name": "buroq-app-android",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@poriyaalar/react-native-thermal-receipt-printer": "^1.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.8.4",
    "axios": "^1.13.6",
    "buroq-app-android": "file:../billing_pro/billing-app",
    "expo": "~55.0.5",
    "expo-background-fetch": "~55.0.14",
    "expo-blur": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-contacts": "~55.0.8",
    "expo-device": "~55.0.9",
    "expo-linear-gradient": "~55.0.8",
    "expo-location": "^55.1.2",
    "expo-notifications": "~55.0.12",
    "expo-print": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.14",
    "lucide-react-native": "^0.577.0",
    "package.json": "^2.0.1",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^55.0.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
